{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "server=127.0.0.1;database=testDB;uid=tanwucheng;pwd=THvktU#D*ZeKE6**;Connect Timeout=1800;"
  },
  "ExportFileAddress": {
    "ExportExcel": "C:\\Users\\javab\\Desktop\\"
  },
  "AllowedHosts": "*"
}